<!DOCTYPE html>
<html>
<head>
	<title>IT Empire</title>

	<!-- logo -->
	<link rel="icon" type="img/png" href="../../assets/img/logo/logo.png" sizes="32x32">

	<!-- Bootstrap css1 js1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

	<!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		
		.boxs{
			width: 100%;
			height: 300px;
		}

		.margins{
			margin-top: 100px;
		}



	</style>
</head>
<body>

	<!-- Start Header Section -->
	<header>
		<!-- Start navbar -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="col-md-3">
				<a href="../../index.html" class="navbar-brand mx-3">
					<img src="../../assets/img/logo/logo.png" width="50px" alt="sitelogo">
					<span class="ms-2 fw-bolder">IT Empire</span>
				</a>
			</div>

			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navs"><i class="navbar-toggler-icon"></i></button>

			<div id="nav" class="navbar-collapse collapse col-md-6 justify-content-center navs">
				<ul class="navbar-nav px-3">
					<li class="nav-item"><a href="../../index.html" class="nav-link text-uppercase fw-bold">Home</a></li>
					<li class="nav-item"><a href="shop.php" class="nav-link text-uppercase fw-bold">Shop</a></li>
					<li class="nav-item"><a href="./community.html" class="nav-link text-uppercase fw-bold">Community</a></li>
					<li class="nav-item"><a href="./about.html" class="nav-link active text-uppercase fw-bold">About</a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse col-md-3 my-2 text-light justify-content-end navs">
				<span>1 USD <img src="../../assets/img/flag/usa.png" class="ms-2" alt="us" width="20px"> &nbsp; = &nbsp;</span>
				<span>6000 MKK <img src="../../assets/img/flag/mm.png" class="ms-2 me-4" alt="mm" width="20px"></span>
			</div>

		</nav> 
		<!-- End navbar -->
	</header>
	<!-- End Header Section -->

	<!-- Start About Section -->
	<section>
		<div class="container-fluid margins">
			<div class="bg-secondary boxs">
				<div class="text-center">
					<img src="../../assets/img/logo/logo.png" alt="siteLogo" width="300px">
					<span class="fw-bolder h1">IT Empire</span>
				</div>
			</div>

			<div class="p-2 m-3">
				<p class="h1 text-center p-2 mb-3">About</p>
				<p class="fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<hr>	
		</div>
		
	</section>
	<!-- End About Section -->

	<!-- Start Contact Section -->
	<section>
		<div class="p-2 m-3">
			<p class="h1 text-center p-2 mb-3">Contact</p>
			
			<div class="row mt-5">

				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-1</h5>
					<address>No.2/303, Central Hall, 1<sup>st</sup> Ward, Mayangone Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>

				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-2</h5>
					<address>No.2/303, Central Hall, 2<sup>nd</sup> Ward, Saung Chaung Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>

				<div class="col-3" style="text-align: center;">
					<h5>Mandalay Branch-1</h5>
					<address>No.2/303, M Tower, 2<sup>nd</sup> Floor, Helden, Kamayut Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>

				<div class="col-3" style="text-align: center;">
					<h5>Mawlamyine Branch-1</h5>
					<address>No.2/303, M Tower, 2<sup>nd</sup> Floor, Helden, Kamayut Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>

			</div>
		</div>
	</section>
	<!-- End Contact Section -->

	<!-- Start Footer Section -->
	<div class="container-fluid">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
					<img src="../../assets/img/logo/logo.png" class="bi" width="30" height="30">
				</a>
				<span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | IT Empire</span>
			</div>
	
			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
			</ul>
		</footer>
	</div>
	<!-- End Footer Section -->



	<!-- Bootstrap css1 js1 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>