<!DOCTYPE html>
<html>
<head>
	<title>IT Empire</title>

	<!-- logo -->
	<link rel="icon" type="img/png" href="../../assets/img/logo/logo.png" sizes="32x32">

	<!-- Bootstrap css1 js1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

	<!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		
	</style>
</head>
<body>

	<!-- Start Header Section -->
	<header>
		<!-- Start navbar -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="col-md-3">
				<a href="../../index.html" class="navbar-brand mx-3">
					<img src="../../assets/img/logo/logo.png" width="50px" alt="sitelogo">
					<span class="ms-2 fw-bolder">IT Empire</span>
				</a>
			</div>

			<button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target=".navs"><i class="navbar-toggler-icon"></i></button>

			<div id="nav" class="navbar-collapse collapse col-md-6 justify-content-center navs">
				<ul class="navbar-nav px-3">
					<li class="nav-item"><a href="../../index.html" class="nav-link text-uppercase fw-bold">Home</a></li>
					<li class="nav-item"><a href="shop.php" class="nav-link text-uppercase fw-bold">Shop</a></li>
					<li class="nav-item"><a href="./community.html" class="nav-link active text-uppercase fw-bold">Community</a></li>
					<li class="nav-item"><a href="./about.html" class="nav-link text-uppercase fw-bold">About</a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse col-md-3 my-2 text-light justify-content-end navs">
				<span>1 USD <img src="../../assets/img/flag/usa.png" class="ms-2" alt="us" width="20px"> &nbsp; = &nbsp;</span>
				<span>6000 MKK <img src="../../assets/img/flag/mm.png" class="ms-2 me-4" alt="mm" width="20px"></span>
			</div>

		</nav> 
		<!-- End navbar -->
	</header>
	<!-- End Header Section -->

	<!-- Start Community Section -->
	<div class="container" style="margin-top: 100px;">

		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-3">
			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/ios-17.webp">
					<div class="card-body">
						<p class="card-title"><h5>IOS 17 News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>9k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>2k</button>
							</div>
							<small class="text-body-secondary">7 Days</small>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/Samsung-One-UI-6.webp">
					<div class="card-body">
						<p class="card-title"><h5>Samsung One UI 6 News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>5k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>1k</button>
							</div>
							<small class="text-body-secondary">7 Days</small>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/SnapdragonXElite.jpg">
					<div class="card-body">
						<p class="card-title"><h5>Snapdragon X Elite News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>6k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>900</button>
							</div>
							<small class="text-body-secondary">2 Weeks</small>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/xiaomi-hyperos-2.png">
					<div class="card-body">
						<p class="card-title"><h5>Hyper OS 2 News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>2.5k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>1k</button>
							</div>
							<small class="text-body-secondary">3 Weeks</small>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/15.jpg">
					<div class="card-body">
						<p class="card-title"><h5>iPhone 15 News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>8.9k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>5k</button>
							</div>
							<small class="text-body-secondary">1 Months</small>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/S24_Ultra.webp">
					<div class="card-body">
						<p class="card-title"><h5>Samsung S24 Ultra News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>7k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>5.6k</button>
							</div>
							<small class="text-body-secondary">3 Months</small>
						</div>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="card shadow-sm">
					<img src="../../assets/img/news/8-gen-3.jpg">
					<div class="card-body">
						<p class="card-title"><h5>Snapdragon 8Gen 3 News</h5></p>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-outline-danger" style="margin-right: 5px;"><i class="fa-regular fa-heart" style="margin-right: 4px;"></i>7.2k</button>
								<button type="button" class="btn btn-sm btn-outline-primary"><i class="fa-regular fa-comment" style="margin-right: 4px;"></i>5k</button>
							</div>
							<small class="text-body-secondary">3 Months</small>
						</div>
					</div>
				</div>
			</div>

	</div>
	<!-- End Community Section -->

	<!-- Start Footer Section -->
	<div class="container-fluid">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
					<img src="../../assets/img/logo/logo.png" class="bi" width="30" height="30">
				</a>
				<span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | IT Empire</span>
			</div>
	
			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
			</ul>
		</footer>
	</div>
	<!-- End Footer Section -->

	<!-- Bootstrap css1 js1 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>