<!DOCTYPE html>
<html>
<head>
	<title>IT Empire</title>

	<!-- logo -->
	<link rel="icon" type="img/png" href="./assets/img/logo/logo.png" sizes="32x32">

	<!-- Bootstrap css1 js1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

	<!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		
		.slides{
			margin-top: 50px;
		}

		.cardhovers:hover{
			box-shadow: -7px 5px 5px rgba(0, 0, 0, 0.3);
		}

		.carousel .carousel-indicators button{
			background-color: gray;
		}

		.carousel .carousel-indicators button.active{ 
			background-color: #000;
		}

		@media (min-width: 1600px){
			.slides .carousel-inner{
				height: 95vh;
			}
		}

		.sizes{
			width: 100px;
		}

	</style>
</head>
<body>

	<!-- Start Header Section -->
	<header>
		<!-- Start navbar -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="col-md-3">
				<a href="index.html" class="navbar-brand mx-3">
					<img src="./assets/img/logo/logo.png" width="50px" alt="sitelogo">
					<span class="ms-2 fw-bolder">IT Empire</span>
				</a>
			</div>

			<button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target=".navs"><i class="navbar-toggler-icon"></i></button>

				<div id="nav" class="navbar-collapse collapse col-md-6 justify-content-center navs">
					<ul class="navbar-nav px-3">
						<li class="nav-item"><a href="./index.html" class="nav-link active text-uppercase fw-bold">Home</a></li>
						<li class="nav-item"><a href="./components/pages/shop.php" class="nav-link text-uppercase fw-bold">Shop</a></li>
						<li class="nav-item"><a href="./components/pages/community.html" class="nav-link text-uppercase fw-bold">Community</a></li>
						<li class="nav-item"><a href="./components/pages/about.html" class="nav-link text-uppercase fw-bold">About</a></li>
					</ul>
				</div>
	
				<div class="navbar-collapse collapse col-md-3 my-2 text-light justify-content-end navs">
					<span>1 USD <img src="./assets/img/flag/usa.png" class="ms-2" alt="us" width="20px"> &nbsp; = &nbsp;</span>
					<span>6000 MKK <img src="./assets/img/flag/mm.png" class="ms-2 me-4" alt="mm" width="20px"></span>
				</div>
		</nav> 
		<!-- End navbar -->

		<!-- Start banner Section -->
		<section class="slides">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner col-sm-12">
					<div class="carousel-item active">
						<img src="./assets/img/slider/apple.png" class="d-block w-100 img-fluid" alt="appleBanner">
					</div>
					<div class="carousel-item">
						<img src="./assets/img/slider/samsung.png" class="d-block w-100 img-fluid" alt="samsungBanner">
					</div>
					<div class="carousel-item">
						<img src="./assets/img/slider/xiaomi.png" class="d-block w-100 " alt="xaiomiBanner">
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Section -->
	</header>
	<!-- End Header Section -->

	<!-- Start Popular Items Section -->
	<section id="Pitems" class="bg-light p-4 container-fluid">
		<!-- Start title -->
		<div class="col-12 text-center mb-5">
			<h1 class="text-dark display-3">Popular Items</h1>
			<p class="text-muted lead">Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- End title -->

		<div class="row text-center">
			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card cardhovers">
					<span class="text-center h5 fw-bolder mt-4 p-2">Iphone 15 Pro Max</span>
					<img src="./assets/img/products/home/iphone15promax.webp" alt="iphone">
					<a href="./components/pages/shop.php" class="btn btn-outline-secondary btn-sm d-grid gap-2 col-6 mx-auto my-4">Go to Shop</a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card cardhovers">
					<span class="text-center h5 fw-bolder mt-4 p-2">Galaxy S24 Ultra</span>
					<img src="./assets/img/products/home/galaxy-s24-ultra.webp" alt="samsung">
					<a href="./components/pages/shop.php" class="btn btn-outline-secondary btn-sm d-grid gap-2 col-6 mx-auto my-4">Go to Shop</a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card cardhovers">
					<span class="text-center h5 fw-bolder mt-4 p-2">Galaxy Z Fold 6</span>	
					<img src="./assets/img/products/home/galaxy-z-fold6.webp" alt="samsung">
					<a href="./components/pages/shop.php" class="btn btn-outline-secondary btn-sm d-grid gap-2 col-6 mx-auto my-4">Go to Shop</a>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card cardhovers">
					<span class="text-center h5 fw-bolder mt-4 p-2">Xaimi 14 Ultra</span>
					<img src="./assets/img/products/home/14ultra.webp" alt="xaiomi">
					<a href="./components/pages/shop.php" class="btn btn-outline-secondary btn-sm d-grid gap-2 col-6 mx-auto my-4">Go to Shop</a>
				</div>
			</div>
		</div>
		<hr>
	</section>
	<!-- End Popular Items Section -->

	

	<!-- Start Review Section -->
	<section class="px-5 container-fluid">
		<!-- Start title -->
		<div class="col-12 text-center mb-5">
			<h1 class="text-dark display-3">Reviews</h1>
			<p class="text-muted lead">Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- End title -->

		<div class="row text-center">
			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card bg-info cardhovers">
					<div class="card-body">
						<h5 class="card-title">Thura Minn Naing</h5>
						<h6 class="card-subtitle mb-2 text-muted">4.5 Stars</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card bg-info cardhovers">
					<div class="card-body">
						<h5 class="card-title">Hnin Thandar</h5>
						<h6 class="card-subtitle mb-2 text-muted">4 Stars</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card bg-info cardhovers">
					<div class="card-body">
						<h5 class="card-title">Ko Linn</h5>
						<h6 class="card-subtitle mb-2 text-muted">5 Stars</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 mx-auto mb-5">
				<div class="card bg-info cardhovers">
					<div class="card-body">
						<h5 class="card-title">Aung Aung</h5>
						<h6 class="card-subtitle mb-2 text-muted">3 Stars</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
				</div>
			</div>

		<hr>
	</section>
	<!-- End Review Section -->


	<!-- Start Contact Section -->
	<section class="p-5 container-fluid">
		<!-- Start title -->
		<div class="col-12 text-center mb-5">
			<h1 class="text-dark display-3">Contact Us</h1>
			<p class="text-muted lead">Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- End title -->

		<div class="container">
			<div class="row">
				<div class="col-md-6 p-4 text-center">
					<img src="./assets/img/logo/logo.png" alt="sitelogo">
					<p class="display-2 text-dark fw-bolder">IT Empire</p>
				</div>
				<div class="col-md-6">
					<div class="row align-items-center">
						<div class="col-2"></div>
						<div class="col-6">
							<form action="./components/php/contact.php" method="POST">
								<div class="mb-3">
									<label for="fullName" class="form-label">Full Name</label>
									<input type="text" name="name" class="form-control" id="fullName" placeholder="Please Your Name">
								</div>
								<div class="mb-3">
									<label for="email" class="form-label">Email address</label>
									<input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
								</div>
								<div class="mb-3">
									<label for="phone" class="form-label">Phone Number</label>
									<input type="number" name="phone" class="form-control" id="phone" placeholder="Please Your Number">
								</div>
								<div class="mb-3">
									<label for="feedback" class="form-label">Feedback</label>
									<textarea class="form-control" name="message" id="feedback" rows="3" placeholder="Enter Your Feedback"></textarea>
								</div>
								<div class="mb-3">
									<center><input type="submit" name="submit" class="btn btn-warning" value="Send Me"></center>
								</div>
							</form>
						</div>
						<div class="col-2"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->


	<!-- Start Footer Section -->
	<div class="container-fluid">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
					<img src="./assets/img/logo/logo.png" class="bi" width="30" height="30">
				</a>
				<span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | IT Empire</span>
			</div>
	
			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
			</ul>
		</footer>
	</div>
	<!-- End Footer Section -->



	<!-- Bootstrap css1 js1 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>